server.port= 8202
server.context-path: /dota-story
spring.application.name=dotastory
spring.boot.admin.client.url=http://admin.mayday.wang:8201
spring.boot.admin.client.username=admin
#Spring Security 5.4.x以后密码加密方式采用了bcrypt的方式需要指定一个encodingId，如果不指定，就会报出如题所示的错误 例：{MD5}
spring.boot.admin.client.password={bcrypt}DESKTOPUADB106

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
#springboot 2.x Actuator应用监控对外部开放端口配置 方式一 全部放开请使用*，或把需要开放的接口端点使用“,”隔开，如：env,health
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,heapdump,threaddump,shutdown
#方式二 启用端点 env
#management.endpoint.env.enabled=true
## 暴露端点 env 配置多个,隔开
#management.endpoints.web.exposure.include=env
